<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {
            background-color: #000;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            text-align: center;
            padding-top: 50px;
        }
        
        h1 {
            color: #ffffff;
            font-size: 50px;
            font-family: Helvetica, sans-serif;
        }
        
        .profiles {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        
        .profile {
            margin: 0 15px;
            cursor: pointer;
        }
        
        .profile img {
            width: 300px;
            height: 300px;
            border-radius: 5%;
        }
        
        .profile-name {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .logo{
            width: 200px;
        }
    </style>
</head>
<body>
    <img class="logo" src="estudo net/Netflix_2015_logo.svg.png" alt="netflix/png">
    <h1>Quem está assistindo?</h1>
    
    <div class="profiles">
        <div class="profile">
            <a href="perfil1.html" target="_blanck"><img src="estudo net/1497a5e9-7bc7-45b4-8660-b372a62d069f.jpg" alt="Perfil 1"></a>
            <div class="profile-name">Perfil 1</div>
        </div>
        
        <div class="profile">
            <img src="estudo net/IMG_5043.jpg" alt="Perfil 2">
            <div class="profile-name">Perfil 2</div>
        </div>
        
    </div>
</body>
</html>
