<!DOCTYPE html>
<html>
<head>
    <title>Background Animado de Amor</title>
    <style>
        body {
            background-color: #000;
            margin: 0;
            overflow: hidden;
        }
        
        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        
        .heart {
            position: absolute;
            width: 100px;
            height: 100px;
            background-image: url('growing-heart_1f497.png'); /* Substitua pelo caminho para a imagem do coração */
            background-repeat: no-repeat;
            background-size: contain;
            animation: heartAnimation 3s linear infinite;
        }
        
        @keyframes heartAnimation {
            0% {
                transform: scale(1) rotate(0deg);
                opacity: 0;
            }
            50% {
                transform: scale(1.5) rotate(45deg);
                opacity: 1;
            }
            100% {
                transform: scale(1) rotate(0deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="background">
        <!-- Adicione quantos elementos de coração desejar -->
        <div class="heart" style="top: 20%; left: 25%;"></div>
        <div class="heart" style="top: 50%; left: 40%;"></div>
        <div class="heart" style="top: 70%; left: 70%;"></div>
        <!-- -->
    </div>
</body>
</html>
